server {
  listen 80 default_server;
  root /home/app/app-name/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.4;

  ## Configure this with the same value of the passenger_max_pool_size
  # passenger_min_instances 10;

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }

  location ~ ^/uploads/ {
    expires 24h;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }
}

## The number for max_pool_size should be (TOTAL_RAM * 0.75) / RAM_PER_PROCESS
# passenger_max_pool_size 10;

## Configure this option with the app host url to preload app after deploy
# passenger_pre_start https://app-name.com;
